<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css">

    li a:after {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      border: 1px solid #ccc;
      border-width: 0 1px 1px 0;
      left: 50%;
      top: 100px;
      -webkit-transform: rotate(45deg) translate(-50%, 0);
      transform: rotate(45deg) translate(-50%, 0);
      -webkit-animation: arrowGo 5s infinite steps(10, end);
      animation: arrowGo 5s infinite steps(10, end)
    }

    @-webkit-keyframes arrowGo {
      0% {
        opacity: 0.5;
        -webkit-transform-origin: center center;
        -webkit-transform: rotate(45deg) translate(-50%, 0)
      }
      100% {
        opacity: 1;
        -webkit-transform-origin: center center;
        -webkit-transform: rotate(45deg) translate(-50%, 0) scale(2);
        top: 280px
      }
    }

    @keyframes arrowGo {
      0% {
        opacity: 0.5;
        transform-origin: center center;
        transform: rotate(45deg) translate(-50%, 0)
      }
      100% {
        opacity: 1;
        transform-origin: center center;
        transform: rotate(45deg) translate(-50%, 0) scale(2);
        top: 280px;
      }
    }
  </style>
</head>
<body>
<li><a href="#simple_intro">十分钟入门</a></li>
</body>
</html>
