{
    "metadata": {
        "version": "0.15",
        "datetime": "2019-08-23 15:24:59",
        "model_unit": "mm",
        "material_override": 0,
        "material": 1,
        "userdata": 1,
        "symbol": 1,
        "scenes": 1,
        "layers": 0,
        "mpks": 2,
        "bmpks": 17,
        "lines": 0,
        "octree_o": 0,
        "octree_i": 1,
        "octree_layer": 0,
        "user_id": 1,
        "outline_0": 1,
        "outline_1": 1,
        "camera": 0,
        "mesh_level": 1,
        "texture_level": 1,
        "texture_dds": 1,
        "material_json": 1,
        "model_size": 1379011
    },
    "count": {
        "element": 2282,
        "item": 2456,
        "geom": 2900,
        "geom_box": 2896,
        "geom_box_b": 2028,
        "geom_box_m": 868,
        "geom_pipe": 4,
        "geom_tube": 0,
        "geom_line": 0,
        "mesh": 996,
        "mesh_vertex": 143799,
        "mesh_face": 136109,
        "mpk_mesh": 512,
        "mpk_vertex": 58789,
        "mpk_face": 51889,
        "texture_count": 0,
        "texture_pixels": 0,
        "material": 23
    },
    "view": {
        "bbox": [
            -11450,
            -1500,
            -6350,
            27050,
            27700,
            20350
        ],
        "position": [
            -101.299,
            -90.9091,
            -170.13
        ],
        "rotation": [
            -1.5708,
            0,
            0
        ],
        "scale": [
            0.012987,
            0.012987,
            0.012987
        ],
        "transform": 0
    }
}