{"Metadata":{"ID":"d25909f89da8b6ae02656f4fc602637c","Name":"项目名称","FileName":"a810b60a2a374804b62f8db8d2e373d6.rvt","Timestamp":"\/Date(1566545073272)\/","DefaultView":"e75b2ff5-73b4-4f85-87db-1a0c83768455-00017815","DefaultLayout":"db8da89a-05df-49a9-b2e6-d1d59e029d18","Properties":null,"Categories":null,"Version":1,"ExportTexture":false,"DisplayLevel":"Fine"},"Views":[],"Layouts":[{"ID":"db8da89a-05df-49a9-b2e6-d1d59e029d18","Name":"Categories","Root":{"ID":"d6c4e19e-c75d-4fb9-a893-4fcb1ec4136a","Name":"Root","Folders":[{"ID":"4ea5302a-ebe5-4931-9c28-1f779ae6e23d","Name":"ThreeD","Folders":[],"Views":["e75b2ff5-73b4-4f85-87db-1a0c83768455-00017815"]}],"Views":[]}}],"Maps":[],"DataSupport":{"IsSupportComponentProperty":true,"IsSupportDrawing":true,"IsSupportFamilyTypeList":false,"IsSupportMaterialProperty":true,"IsSupportMiniMap":true,"IsSupportModelTree":true,"IsSupportRoomArea":true,"IsSupportWalk":true},"FileType":"rvt"}